APP_PORT=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

JWT_SECRET=

CLOUD_NAME=
STORAGE_API_KEY=
STORAGE_API_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=

OPENAI_API_KEY=

MAIL_USER=
MAIL_PASSWORD=
MAIL_HOST=
MAIL_PORT=